# newstwin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/est/newstwin/: NewstwinApplication.java
src/main/java/com/est/newstwin/config/: SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/est/newstwin/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/est/newstwin/controller/api/: AuthController.java  BookmarkApiController.java  CommentApiController.java  LikeApiController.java  MemberController.java  MypageController.java  SubscriptionApiController.java
src/main/java/com/est/newstwin/controller/page/: AdminController.java  BoardController.java  MypagePageController.java  PageController.java  PostController.java
src/main/java/com/est/newstwin/domain/: Bookmark.java  Comment.java  EmailVerificationToken.java  Like.java  MailLog.java  Member.java  Photo.java  Post.java  Term.java  UserSubscription.java
src/main/java/com/est/newstwin/dto/api/: ApiResponse.java  CategoryDto.java  CategoryViewDto.java  LikeStateResponseDto.java  LikeToggleRequestDto.java  LikeToggleResponseDto.java  PostDetailDto.java  PostRequestDto.java  PostResponseDto.java  PostSummaryDto.java
src/main/java/com/est/newstwin/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/est/newstwin/dto/member/: EmailVerificationResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
src/main/java/com/est/newstwin/dto/mypage/: BookmarkPostResponseDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/com/est/newstwin/dto/post/: BookmarkStateResponseDto.java  BookmarkToggleRequestDto.java  BookmarkToggleResponseDto.java  CommentCreateRequest.java  CommentPageResponse.java  LikeStateResponseDto.java  LikeToggleRequestDto.java  LikeToggleResponseDto.java  NestedCommentResponseDto.java  PostDetailDto.java  PostSummaryDto.java
src/main/java/com/est/newstwin/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/est/newstwin/repository/: BookmarkRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  LikeRepository.java  MailLogRepository.java  MemberRepository.java  PhotoRepository.java  PostRepository.java  TermRepository.java  UserSubscriptionRepository.java
src/main/java/com/est/newstwin/scheduler/: AiScheduler.java  NewsletterScheduler.java
src/main/java/com/est/newstwin/service/: AdminService.java  AlanApiService.java  AuthService.java  BookmarkService.java  CategoryService.java  ChatGPTService.java  CommentService.java  EmailService.java  LikeService.java  MailLogService.java  MemberService.java  MypageService.java  NewsPipelineService.java  PhotoService.java  PostService.java  ProfileImageService.java  SubscriptionService.java  TermAnnotater.java  TermCacheService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data-local.sql
src/main/resources/static/css/: login.css  signup.css
src/main/resources/static/css/layout/: header.css
src/main/resources/static/css/mypage/: bookmarks.css  edit.css  main.css  subscription.css
src/main/resources/static/css/news/: list.css  postdetail.css
src/main/resources/static/js/: comments.js  index.js  login.js  postdetail.js  share.js  signup.js  subscription.js
src/main/resources/static/js/admin/: dashboard.js  login.js
src/main/resources/static/js/layout/: header.js
src/main/resources/static/js/mypage/: edit.js  subscription.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: comments.html  dashboard.html  login.html  mails-contents.html  mails.html  posts-contents.html  posts.html  users.html
src/main/resources/templates/auth/: login.html  signup.html  verify-info.html  verify-result.html
src/main/resources/templates/board/: detail.html  form.html  list.html
src/main/resources/templates/layout/: footer.html  header.html  header_admin.html  pagination.html  sidebar.html
src/main/resources/templates/mypage/: bookmarks.html  edit.html  main.html  subscription.html  withdraw.html
src/main/resources/templates/news/: detail.html  list.html
src/test/java/com/est/newstwin/: NewstwinApplicationTests.java
