plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.est'
version = '0.0.1-SNAPSHOT'
description = 'newstwin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 이메일 인증용 (SMTP)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OAuth2 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // DB
    runtimeOnly 'com.h2database:h2'
    implementation 'org.postgresql:postgresql:42.7.8'

    // AWS SDK (S3)
    implementation 'software.amazon.awssdk:s3:2.25.67'
    implementation 'software.amazon.awssdk:auth:2.25.67'
    implementation 'software.amazon.awssdk:core:2.25.67'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OpenAI API
    implementation 'com.openai:openai-java-spring-boot-starter:4.7.1'

    // JSON 처리 및 Hibernate JSONB 지원
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // HanLP (자연어 처리)
    implementation 'com.hankcs:hanlp:portable-1.8.5'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
